# zhenghui-starter-parent

./: .gitignore  README.md  pom.xml
phenix-spring-boot-starter-admin/: pom.xml
phenix-spring-boot-starter-admin/src/main/resources/: application.yml
phenix-spring-boot-starter-all/: pom.xml
phenix-spring-boot-starter-feign/: pom.xml
phenix-spring-boot-starter-feign/src/main/java/com/phenix/starter/feign/autoconfigure/: FeignConfiguration.java
phenix-spring-boot-starter-logging/: pom.xml
phenix-spring-boot-starter-logging/src/main/resources/: logback-spring.xml
phenix-spring-boot-starter-mybatis-plus/: pom.xml
phenix-spring-boot-starter-mybatis-plus/src/main/java/com/phenix/starter/mybatisplus/autoconfigure/: MybatisPlusObjectHandler.java
phenix-spring-boot-starter-mybatis-plus/src/main/java/com/phenix/starter/mybatisplus/generator/: MybatisPlusCodeGenerator.java
phenix-spring-boot-starter-mybatis-plus/src/main/java/com/phenix/starter/mybatisplus/parameter/: GenerateCodeParameter.java
phenix-spring-boot-starter-mybatis-plus/src/main/java/com/phenix/starter/mybatisplus/tenant/: TenantContext.java  TenantInterceptor.java  TenantMvcConfig.java
phenix-spring-boot-starter-mybatis-plus/src/main/resources/: application-mysql.yml
phenix-spring-boot-starter-mybatis-plus/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
phenix-spring-boot-starter-mysql/: pom.xml
phenix-spring-boot-starter-mysql/src/main/java/com/phenix/starter/mybatisplus/autoconfigure/: PhenixDataSourceConfiguration.java
phenix-spring-boot-starter-mysql/src/main/java/com/phenix/starter/mybatisplus/datasource/: UmspscDataSource.java
phenix-spring-boot-starter-mysql/src/main/resources/: application-mysql.yml
phenix-spring-boot-starter-nacos/: pom.xml
phenix-spring-boot-starter-nacos/src/main/java/com/phenix/starter/nacos/autoconfigure/: NacosConfiguration.java
phenix-spring-boot-starter-nacos/src/main/resources/: application-nacos.yml  bootstrap.yml
phenix-spring-boot-starter-rabbitmq/: pom.xml
phenix-spring-boot-starter-rabbitmq/src/main/java/com/phenix/starter/autoconfigure/: RabbitmqConfiguration.java
phenix-spring-boot-starter-redis/: pom.xml
phenix-spring-boot-starter-redis/src/main/java/com/phenix/starter/redis/autoconfigure/: RedisConfig.java
phenix-spring-boot-starter-redis/src/main/java/com/phenix/starter/redis/util/: RedisClient.java
phenix-spring-boot-starter-redis/src/main/resources/: application-redis.yml
phenix-spring-boot-starter-security/: pom.xml
phenix-spring-boot-starter-swagger/: .gitignore  pom.xml
phenix-spring-boot-starter-swagger/src/main/java/com/phenix/starter/swagger/autoconfigure/: SwaggerConfiguration.java  SwaggerProperties.java
phenix-spring-boot-starter-swagger/src/main/resources/: application-swagger.yml
phenix-spring-boot-starter-web/: pom.xml
phenix-spring-boot-starter-web/src/main/java/com/phenix/starter/web/apiversion/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java
phenix-spring-boot-starter-web/src/main/java/com/phenix/starter/web/autoconfigure/: ApiVersionWebConfig.java  WebMvcRegistrationsConfig.java
phenix-spring-boot-starter-web/src/main/java/com/phenix/starter/web/common/serializer/: CustomLongDeserializer.java  CustomLongSerializer.java
phenix-spring-boot-starter-web/src/main/java/com/phenix/starter/web/cors/: CorsConfiguration.java  CorsProperties.java
phenix-spring-boot-starter-web/src/main/resources/: application-web.yml
