<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.phenix</groupId>
        <artifactId>phenix-spring-boot-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.phenix</groupId>
    <artifactId>phenix-spring-boot-starter-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>phenix-spring-boot-starter-all</name>
    <description>定制加集合所有starter</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.phenix</groupId>
            <artifactId>phenix-spring-boot-starter-feign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
